<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>TABLE PRACTICE</title>
  </head>
  <body>
    <table border="2px" width="986px" cellspacing="0px" cellpadding="10px" align="center">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Roll No.</th>
        <th>Adderss</th>
      </tr>
      <tr>
        <td colspan="4" rowspan="" align="center" >1</td>
      </tr>
      <tr>
        <td>2</td>
        <td  rowspan=""></td>
        <td>3</td>
        <td rowspan="3" align="center">4</td>
      </tr>
      <tr>
        <td colspan="2" align="center">5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td ></td>
        <td align="center">9</td>
      </tr>
      <tr>
        <td colspan="4" align="center">8</td>
      </tr>
      <!-- <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr> -->
    </table>
  </body>
</html>
<!-- <head>
    <style>
    #legend-block {
      position: relative;
      margin-top: 40px;
    }
    #table-legend {
      padding: 10px;
      border: 1px solid;
    }
    #inset-label {
      padding: 5px;
      position: absolute;
      z-index: 1;
      background-color: white;
      left: 30px;
      top: -1em;
    } 
    
    td.color {
      width: 60px;
      height: 20px;
      background-color: aqua;
    }
    
    td.label {
      vertical-align: middle;
    }
    
    td.legend {
      width: 20%;
    }
    
    #non-metals { background-color: LightGreen; }
    #transition { background-color: DarkTurquoise; }
    #rare-earth { background-color: LightBlue; }
    #halogens { background-color: yellow; }
    #alkali { background-color: orange; }
    #alkali-earth { background-color: aqua; }
    #other { background-color: MediumPurple; }
    #inert { background-color: DarkRed; }
    </style>
    </head>
    <body>
    <div id="legend-block">
    <table id="table-legend">
    <tr>
    <td class="legend">
        <table> <tr>
            <td class="color" id="non-metals"</td>
            <td class="label">Non-Metals</td>
        </tr></table></td>
    <td class="legend">
        <table><tr>
        <td class="color" id="transition"></td>
        <td class="label">Transition Metals</td>
        </tr></table></td>
    <td class="legend">
        <table><tr>
        <td class="color" id="rare-earth"></td>
        <td class="label">Rare Earth Metals</td>
        </tr></table></td>
    <td class="legend">
        <table><tr>
            <td class="color" id="halogens"></td>
        <td class="label">Halogens</td>
        </tr></table></td>
    </tr>
    <tr>
    <td class="legend">
        <table><tr>
        <td class="color" id="alkali"</td>
        <td class="label">Alkali Metals</td>
        </tr></table></td>
    <td class="legend">
        <table><tr>
        <td class="color" id="alkali-earth"></td>
        <td class="label">Alkali Earth Metals</td>
        </tr></table></td>
    <td class="legend">
        <table><tr>
        <td class="color" id="other"></td>
        <td class="label">Other Metals</td>
        </tr></table></td>
    <td class="legend">
        <table><tr>
        <td class="color" id="inert"></td>
        <td class="label">Inert Elements</td>
        </tr></table></td>
    </tr>
    </table>
    <div id="inset-label">Legend</div>
    </div> -->

<table border="1">
  <tr>
    <th>Name</th>
    <th>Country</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>USA</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Sam</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>John</td>
  </tr>
  <tr>
    <td>Lily</td>
    <td>Canada</td>
  </tr>
</table>

<table border="1" width="80%">
    <tr>
        <th>Id</th>
      <th>Name</th>
      <th> Roll</th>
      <th>Adress</th>
    </tr>
    <tr>
        
      <td colspan="4"></td>
     
       <tr>
        <td>2</td>
        <td></td>
        <td>3</td>
        <td rowspan="3">4</td>
      </tr>
    </tr>
    
    <tr>
      <td colspan="2">John</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td></td>
      <td>9</td>
      <tr>8</tr>
    </tr>
    <tr>
        <td colspan="4">8</td>
    </tr>
  </table>
  